@font-face {
	font-family: "iconfont"; /* Project id 4954161 */
	src: url('//at.alicdn.com/t/c/font_4954161_5qgs9q8m3ni.woff2?t=1750344919169') format('woff2'),
	url('//at.alicdn.com/t/c/font_4954161_5qgs9q8m3ni.woff?t=1750344919169') format('woff'),
	url('//at.alicdn.com/t/c/font_4954161_5qgs9q8m3ni.ttf?t=1750344919169') format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-guanyu:before {
	content: "\e655";
}

.icon-shijian:before {
	content: "\e628";
}

.icon-daohang:before {
	content: "\e600";
}

.icon-chengzi:before {
	content: "\e671";
}

.icon-chaiquan:before {
	content: "\e647";
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: none;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}